export default {
  async fetch(request, env, ctx) {
    let price = "0.00";
    let source = "None";
    let debugLog = "";

    // Helper: Find "Keyword" ... then price "$XX.XX"
    function findPrice(text, keyword) {
       // Strip HTML tags to create plain text
       const plainText = text.replace(/<[^>]*>/g, ' ').replace(/\s+/g, ' ');
       
       // Look for keyword, allow up to 800 junk chars (increased from 300), capture price
       // The '?' makes it grab the FIRST price it sees, rather than skipping to the end
       const regex = new RegExp(`${keyword}.{0,800}?\\$([0-9]+\\.[0-9]{2})`, "i");
       const match = plainText.match(regex);
       
       return match ? match[1] : null;
    }

    // --- SOURCE 1: UPMA ---
    try {
      const response = await fetch("https://upma.org/rates", {
        headers: { "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) Chrome/120.0.0.0 Safari/537.36" }
      });
      const text = await response.text();
      const found = findPrice(text, "Goldback");
      
      if (found) { price = found; source = "UPMA"; }
      else { debugLog += "UPMA text changed. "; }
    } catch (e) { debugLog += "UPMA blocked. "; }

    // --- SOURCE 2: Alpine Gold (Backup) ---
    if (price === "0.00") {
      try {
        const response = await fetch("https://alpinegold.com/collections/goldbacks", {
          headers: { "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) Chrome/120.0.0.0 Safari/537.36" }
        });
        const text = await response.text();
        
        // Look for ANY state (e.g., "1 Florida Goldback" or "1 Utah Goldback")
        const found = findPrice(text, "1 [a-zA-Z ]+ Goldback");
        
        if (found) { price = found; source = "Alpine Gold"; }
        else { debugLog += "Alpine text changed. "; }
      } catch (e) { debugLog += "Alpine blocked. "; }
    }

    // --- SOURCE 3: Official Site (Fail-Safe) ---
    if (price === "0.00") {
      try {
        const response = await fetch("https://www.goldback.com/exchange-rates", {
           headers: { "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) Chrome/120.0.0.0 Safari/537.36" }
        });
        const text = await response.text();
        
        // Look for their standard "1 = $XX.XX" format
        const found = findPrice(text, "1 = ");
        
        if (found) { price = found; source = "Goldback.com"; }
        else { debugLog += "GB text changed. "; }
      } catch (e) { debugLog += "GB blocked. "; }
    }

    // --- FINAL RESPONSE ---
    return new Response(JSON.stringify({ 
      rate: price,
      source: source,
      debug: debugLog
    }), {
      headers: {
        "content-type": "application/json;charset=UTF-8",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, HEAD, OPTIONS",
      },
    });
  },
};
