export default {
  async fetch(request, env, ctx) {
    let price = "0.00";
    let source = "None";
    let debugLog = "";

    // --- SOURCE 1: Official Goldback Site (Primary) ---
    try {
      const response = await fetch("https://www.goldback.com/exchange-rates", {
         headers: { "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) Chrome/120.0.0.0 Safari/537.36" }
      });
      const text = await response.text();
      const plainText = text.replace(/<[^>]*>/g, ' ').replace(/\s+/g, ' ');
      
      // Strictly look for "1 = $X.XX"
      const match = plainText.match(/1\s*=\s*\$([0-9]{1,2}\.[0-9]{2})/);
      if (match && match[1]) { price = match[1]; source = "Goldback.com"; }
      else { debugLog += "GB regex failed. "; }
    } catch (e) { debugLog += "GB blocked. "; }

    // --- SOURCE 2: UPMA (Backup) ---
    if (price === "0.00") {
      try {
        const response = await fetch("https://upma.org/rates", {
          headers: { "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) Chrome/120.0.0.0 Safari/537.36" }
        });
        const text = await response.text();
        const plainText = text.replace(/<[^>]*>/g, ' ').replace(/\s+/g, ' ');
        
        // Look for "Goldback", then the very first price. 
        // [^$] ensures it doesn't skip over other prices.
        const match = plainText.match(/Goldback[^$]{0,200}\$([0-9]{1,2}\.[0-9]{2})/i);
        if (match && match[1]) { price = match[1]; source = "UPMA"; }
        else { debugLog += "UPMA regex failed. "; }
      } catch (e) { debugLog += "UPMA blocked. "; }
    }

    // --- SOURCE 3: Alpine Gold (Fail-Safe) ---
    if (price === "0.00") {
      try {
        const response = await fetch("https://alpinegold.com/collections/goldbacks", {
          headers: { "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) Chrome/120.0.0.0 Safari/537.36" }
        });
        const text = await response.text();
        const plainText = text.replace(/<[^>]*>/g, ' ').replace(/\s+/g, ' ');
        
        // Strictly look for " 1 [State] Goldback "
        // The (?:\s|^) ensures there is a space before the 1, avoiding "1/4" or "1/2"
        const match = plainText.match(/(?:\s|^)1\s+[a-zA-Z]+\s+Goldback[^$]{0,150}\$([0-9]{1,2}\.[0-9]{2})/i);
        if (match && match[1]) { price = match[1]; source = "Alpine Gold"; }
        else { debugLog += "Alpine regex failed. "; }
      } catch (e) { debugLog += "Alpine blocked. "; }
    }

    // --- FINAL RESPONSE ---
    return new Response(JSON.stringify({ 
      rate: price,
      source: source,
      debug: debugLog
    }), {
      headers: {
        "content-type": "application/json;charset=UTF-8",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, HEAD, OPTIONS",
      },
    });
  },
};
