export default {
  async fetch(request, env, ctx) {
    let price = "0.00";
    let source = "None";

    // Helper function to clean all HTML tags and weird spacing
    function clean(text) {
      return text.replace(/<[^>]*>/g, ' ').replace(/&nbsp;/g, ' ').replace(/\s+/g, ' ');
    }

    // --- ATTEMPT 1: Goldback.com (Just in case they let us in) ---
    try {
      const res = await fetch("https://www.goldback.com/exchange-rates", {
        headers: { "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) Chrome/122.0.0.0 Safari/537.36" }
      });
      // Looks exactly for "1 = $X.XX" or "1 : $X.XX"
      const match = clean(await res.text()).match(/(?:\s|^)1\s*[=:]\s*\$\s*([0-9]{1,2}\.[0-9]{2})/);
      if (match && match[1]) { price = match[1]; source = "Goldback.com"; }
    } catch (e) {}

    // --- ATTEMPT 2: Alpine Gold (The Reliable Backup) ---
    if (price === "0.00") {
      try {
        const res = await fetch("https://alpinegold.com/collections/goldbacks", {
          headers: { "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) Chrome/122.0.0.0 Safari/537.36" }
        });
        // The \s+ after the 1 forces a space. It will match "1 Utah Goldback" but IGNORE "1/4 Utah Goldback"
        const match = clean(await res.text()).match(/(?:\s|^)1\s+(?:[A-Za-z]+\s+){1,3}Goldback.{0,150}?\$\s*([0-9]{1,2}\.[0-9]{2})/i);
        if (match && match[1]) { price = match[1]; source = "Alpine Gold"; }
      } catch (e) {}
    }

    // --- ATTEMPT 3: UPMA ---
    if (price === "0.00") {
      try {
        const res = await fetch("https://upma.org/rates", {
          headers: { "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) Chrome/122.0.0.0 Safari/537.36" }
        });
        const match = clean(await res.text()).match(/Goldback(?:\s*\(1\/1000\s*oz\))?.{0,150}?\$\s*([0-9]{1,2}\.[0-9]{2})/i);
        if (match && match[1]) { price = match[1]; source = "UPMA"; }
      } catch (e) {}
    }

    // --- ATTEMPT 4: Defy The Grid (Fail-Safe) ---
    if (price === "0.00") {
      try {
        const res = await fetch("https://defythegrid.com/product-category/gold/aurum/goldbacks/", {
          headers: { "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) Chrome/122.0.0.0 Safari/537.36" }
        });
        const match = clean(await res.text()).match(/(?:\s|^)1\s+(?:[A-Za-z]+\s+){1,3}Goldback.{0,150}?\$\s*([0-9]{1,2}\.[0-9]{2})/i);
        if (match && match[1]) { price = match[1]; source = "DefyTheGrid"; }
      } catch (e) {}
    }

    // --- RETURN CLEAN JSON TO THE APP ---
    return new Response(JSON.stringify({ rate: price, source: source }), {
      headers: {
        "content-type": "application/json",
        "Access-Control-Allow-Origin": "*"
      }
    });
  }
};
